# FitnessTracker

./: FitnessTracker.slnx
FitnessTracker.API/: FitnessTracker.API.csproj  Program.cs  appsettings.json
FitnessTracker.API/Controllers/: ExerciseController.cs  FoodItemController.cs  FoodLogController.cs  GoalsController.cs  MeasurementLogController.cs  UserController.cs  WorkoutController.cs  WorkoutExerciseController.cs
FitnessTracker.API/Properties/: launchSettings.json
FitnessTracker.Core/: FitnessTracker.Core.csproj
FitnessTracker.Core/Mappers/: ExerciseMapper.cs  FoodItemMapper.cs  FoodLogMapper.cs  GoalMapper.cs  MeasurementLogMapper.cs  UserMapper.cs  WorkoutExerciseMapper.cs  WorkoutMapper.cs
FitnessTracker.Core/Services/: ExerciseService.cs  FoodItemService.cs  FoodLogService.cs  GoalService.cs  MeasurementLogService.cs  UserService.cs  WorkoutExerciseService.cs  WorkoutService.cs
FitnessTracker.Domain/Entities/: Exercise.cs  FoodItem.cs  FoodLog.cs  Goal.cs  MeasurementLog.cs  User.cs  Workout.cs  WorkoutExercise.cs
FitnessTracker.Domain/Enums/: DifficultyLevel.cs  Gender.cs  MuscleGroup.cs
FitnessTracker.Infrastructure/: FitnessTracker.Infrastructure.csproj
FitnessTracker.Infrastructure/Constants/: ConstraintMessages.cs  ErrorMessage.cs  ErrorMessages.cs  SuccessMessages.cs  (+2 more)
FitnessTrackerAPI/: FitnessTrackerAPI.slnx
FitnessTrackerAPI/FitnessTracker.Core/: FitnessTracker.Core.csproj
FitnessTrackerAPI/FitnessTracker.Core/Services/: UserService.cs
FitnessTrackerAPI/FitnessTracker.Core/Services/Interfaces/: IUserService.cs
(+114 files in other folders)
